# Blocks
tile.suntotem.name=Celestial Altar
tile.brokentotem.name=Broken Altar
tile.runeinfuser.name=Rune Infuser


#Items
item.guidebook.name=Guide Book
item.ritualamulet.name=Ritual Amulet

#Runes

#Book
guide.brokenaltar.info=There are broken altars scattered all over the world <br>in biomes that have the best view of the sky. <br>You can easily spot them by looking for broken menhirs <br>that look like worn down pillars around the altars. <br>These altars need to be repaired before I can do <br>anything with them it seems. Right now I think one <br>altar will suffice. But I may need to gather <br>more for more difficult times.
