# Tab
itemGroup.solar=Solar

# Blocks

tile.altar.name=Celestial Altar
tile.broken_altar.name=Broken Altar
tile.rune_infuser.name=Rune Infuser
tile.silver_ore.name=Silver Ore
tile.menhir.name=Menhir
tile.sundial.name=Sundial
tile.flower_moon.name=Moon Flower

#Items
item.journal.name=Journal
item.ritual_amulet.name=Ritual Amulet
item.dull_amulet.name=Dull Amulet
item.silver_ingot.name=Silver Ingot
item.silver_nugget.name=Silver Nugget
item.solar_focus.name=Solar Focus
item.lunar_focus.name=Lunar Focus

#Runes
item.solar_rune.normal.name=Rune
item.solar_rune.fire.name=Fire Rune
item.solar_rune.water.name=Water Rune
item.solar_rune.earth.name=Earth Rune
item.solar_rune.wind.name=Wind Rune
item.solar_rune.time.name=Time Rune
item.solar_rune.life.name=Life Rune
item.solar_rune.sun.name=Sun Rune
item.solar_rune.moon.name=Moon Rune

#Book

guide.me.info1=I found this empty book. I checked but nothing is written here. It looks old but sturdy enough to use. I decided to write down my story, and my experience through this magical journey. Or at least I hope it will be one. I will start from the beginning.

guide.me.info2=My father was an amazing man. He was an explorer just like my grandpa. My grandpa used to tell my father amazing stories about ancient civilizations and then my father passed those stories on to me. They sounded so magical. Ancient people using powers beyond recognition. My father became an explorer, he found some pretty amazing things but was never satisfied it seemed.. He started searching for the stories his father used to tell him. He was always gone searching new found lands

guide.me.info2.2=for these magical structures but never seemed to find anything of use. I was amazed by his determination, but it drove him mad. He changed a little bit every time he returned home. I hated seeing him like this.

guide.me.info3=But… I did believe him. I also believed in the stories passed down from generation to generation. Now that I am old enough to follow in my father his footsteps I decided to just do it I guess. Roam through lands, see the world. And I am glad I did. Now that I found the first clue.. the stories might actually be real. This is going to be an exciting journey!

guide.solar.info=In the stories that I got told I used to hear about holy altars that could syphon energy out of thin air. It was told the Ancients used this energy to their advantage. Creating magical beings and using the energy to shape the world around them. It seems I have stumbled upon one of these altars and was able to repair it. If I hadn’t it would have probably crumbled to dust any time soon. The pillars around the altar look like menhirs that have corroded over the thousands, maybe even millions of years. But they did somehow survive.

guide.celestialaltar.info=Now that I have repaired one of the altars it is taking in some sort of energy. I am not so sure about it creating energy out of thin air.. it think its collecting solar and lunar energy. I can see different kinds of energy flows depending on day and night. I still need to learn more, but I think I can start looking for more clues as to how to use the altar. Maybe start with the strange trinket I found. I am also sure I can move the altar now that it  looks sturdy enough.

guide.ritualamulet.info=Taking a good look at the trinket I think it was an amulet. But it has been worn down so much I might as well try to make a new one. It looks like I just need some more gold and silver. I wonder if it triggers a reaction when I put it on the altar.

guide.menhir.info=The broken down menhirs seem to be shifted around the altar by the land over the years. I do not think their position is right.. Marks on the ground tell me that they were more symmetrically placed around the altar. I can probably recreate the menhirs by placing three Stone Blocks on top of eachother. Maybe the Ritual Amulet also plays a role in this? Let’s see if I can trigger a reaction again.

guide.runes.info=The menhirs seem to have slots burned into their bodys. They look like they can hold some sort of item. I tried carving some wood into items of the same exact size and shape but with all my effort it did not seem to have any effect. I placed them in the slot and they fell right out again. In anger I threw some of the wooden planks on top of the altar and they started to float! I think I figured it out. I will be calling them runes.

guide.runeinfuser.info1=Sometimes when I walk past some chests I hear items rumbling. I decided to throw everything out and also throw a rune on the ground. The rune started attracting some of the items! I forgot which though.. I should try this again and remember what the reagents were.

guide.runeinfuser.info2=The items on the ground do not seem to be doing much more than attracting each other.. They are trying to merge together but are failing. I might have an idea as to how I can create a structure that will allow them to syphon energy out of the altar to aid the infusion. I can place a rune and one of the reagents in the infuser to infuse the rune. I should be careful, once I place a reagent it will be bound to the infuser and I can not get it back. I should be able remove it with my amulet if I did something wrong. Now all that I have to do is figure out what reagents in this world work.

guide.runeinfuser.info3=My father used to tell lots of stories about ancient times. One of them was that there exist different worlds. And each world would have a certain affinity. Some might be the same but they can also be different. Will this have any effect on the reagents for infusing? I guess the only way to find out it by trying.

guide.runeinfuser.craftinginfo=I can create 2 types of foci that should be able to accept radiating energy from the Celestial Altar. One using gold and the other using silver.

guide.moonflower.info=I saw some interesting flowers grow in the biomes that also house the altars. They looked very weak when it was day. I think they might night flowers so I should probably not try to collect them at daytime. Night time looks like a better chance to gather some.

guide.sundial.info=I really needed a better way of telling the current time. This clock is not as accurate as I want it to be so I have to find something different. I have seen people in my town using sundials. If I use the clock while creating one I should definitely be able to create a precise dial to be able to tell the time.

#Book Rituals

guide.spells.info=Some rituals won’t only release its magic, but they create a power that can be channeled into my Ritual Amulet. These powers are not infinite but either seem to have a duration or they use the power accumulated in the amulet. The amulet description should tell me what spell I currently have. It won’t show anything anymore if the spell is used or the energy is depleted. It gets  the power from the Altar and the amount of power depends on the ritual. I wonder if I will ever be able to increase the power I get from the rituals.

guide.rituals.info=Now that I know how to create menhirs I think I can start doing rituals. Depending on the placement of the menhirs and the slotted runes magic should be channeled to the altar which will then output it in forms I cannot even begin to imagine. My grandfather showed me some drawings of rituals and how they were performed. I should have a good idea of how some rituals might be performed. I’ll write down everything I remember in a different section of the book and add the drawings to the pages.

guide.rituals.layout=Every square in the drawing is a meter. Menhirs that have no runes are drawn by an outlined rune. The actual runes will have their representation drawn in their square.

guide.ritualclearskies.info=I really hate the rain. It’s noisy and blocks my vision too much. And then there is getting wet.. Ugh.. Some wind runes should do the trick this time. If I am lucky it will even clear the heaviest storms.

guide.ritualrain.info=Even though I hate the rain, sometimes we need it. Water runes and wind runes should give the altar enough power to shift the winds to some more wet type of weather.

guide.ritualhightide.info=With this ritual I can put a spell on my amulet which lets me raise water levels of small ponds. It can only manifest some amount of water so I should be careful I do not try to raise the water level of a too big area. The spell is unstable enough to fall apart.

guide.ritualsummerheat.info=This ritual is a counterpart of the Rite of High Tide. Instead of leveling water up it will vaporize the top layer of a small pond. Just like with the counterpart I should be careful with how big of an area I try to vaporize.

guide.ritualrisingmoon.info=With these powerful time runes and moon runes I should be able to speed up the time in this world. This speed up the day cycle by a lot. This ritual will only speed up the world until the sun has set. It also can only be performed at day time because it needs the energy of the sun to form with the magic of the moon runes.

guide.ritualrisingsun.info=This ritual is the counterpart of the Rite of Rising Moon. It uses Sun Runes and needs it to be night time to be able to activate. This will speed up time until the sun has risen above the horizon.

guide.ritualsolarprotection.info=I may have found a way to replicate the power of the sun for a small area. With the Sun runes and energy of the sun this will create a spell which I can activate in the world. When it is placed it should make spiders passive and burn the undead. This does however mean I am still a target for the rest of the night creatures. But it will make an area a lot safer if I need it to be. The spell only lasts a night, so I should be careful when I use it.
