# Blocks

tile.suntotem.name=Celestial Altar
tile.brokentotem.name=Broken Altar
tile.runeinfuser.name=Rune Infuser
tile.silverore.name=Silver Ore

#Items
item.guidebook.name=Guide Book
item.ritualamulet.name=Ritual Amulet
item.dull_amulet.name=Dull Amulet
item.silveringot.name=Silver Ingot
item.silvernugget.name=Silver Nugget

#Book

guide.me.info1=I found this empty book. I checked but nothing is written here. It looks old but sturdy enough to use. I decided to write down my story, and my experience through this magical journey. Or at least I hope it will be one. I will start from the beginning.

guide.me.info2=My father was an amazing man. He was an explorer just like my grandpa. My grandpa used to tell my father amazing stories about ancient civilizations and then my father passed those stories on to me. They sounded so magical. Ancient people using powers beyond recognition. My father became an explorer, he found some pretty amazing things but was never satisfied it seemed.. He started searching for the stories his father used to tell him. He was always gone searching new found lands

guide.me.info2.2=for these magical structures but never seemed to find anything of use. I was amazed by his determination, but it drove him mad. He changed a little bit every time he returned home. I hated seeing him like this.

guide.me.info3=But… I did believe him. I also believed in the stories passed down from generation to generation. Now that I am old enough to follow in my father his footsteps I decided to just do it I guess. Roam through lands, see the world. And I am glad I did. Now that I found the first clue.. the stories might actually be real. This is going to be an exciting journey!

guide.solar.info=In the stories that I got told I used to hear about holy altars that could syphon energy out of thin air. It was told the Ancients used this energy to their advantage. Creating magical beings and using the energy to shape the world around them. It seems I have stumbled upon one of these altars and was able to repair it. If I hadn’t it would have probably crumbled to dust any time soon. The pillars around the altar look like menhirs that have corroded over the thousands, maybe even millions of years. But they did somehow survive.

guide.celestialaltar.info=Now that I have repaired one of the altars it is taking in some sort of energy. I am not so sure about it creating energy out of thin air.. it think its collecting solar and lunar energy. I can see different kinds of energy flows depending on day and night. I still need to learn more, but I think I can start looking for more clues as to how to use the altar. Maybe start with the strange trinket I found. I am also sure I can move the altar now that it  looks sturdy enough.

guide.ritualamulet.info=Taking a good look at the trinket I think it was an amulet. But it has been worn down so much I might as well try to make a new one. It looks like I just need some more gold and silver. I wonder if it triggers a reaction when I put it on the altar.

guide.menhir.info=The broken down menhirs seem to be shifted around the altar by the land over the years. I do not think their position is right.. Marks on the ground tell me that they were more symmetrically placed around the altar. I can probably recreate the menhirs by placing three Stone Blocks on top of eachother. Maybe the Ritual Amulet also plays a role in this? Let’s see if I can trigger a reaction again.

guide.runes.info=The menhirs seem to have slots burned into their bodys. They look like they can hold some sort of item. I tried carving some wood into items of the same exact size and shape but with all my effort it did not seem to have any effect. I placed them in the slot and they fell right out again. In anger I threw some of the wooden planks on top of the altar and they started to float! I think I figured it out. I will be calling them runes.

guide.runeinfuser.info1=Sometimes when I walk past some chests I hear items rumbling. I decided to throw everything out and also throw a rune on the ground. The rune started attracting some of the items! I forgot which though.. I should try this again and remember what the reagents were.

guide.runeinfuser.info2=The items on the ground do not seem to be doing much more than attracting eachother.. Sometimes I see them trying to merge but it will not succeed. I might have an idea as to how I can create a structure that will allow them to accept energy from the altar to aid the infusion. I can simply place a rune and one of the reagents in the infuser and see if it will work! I should be careful, once I place a reagent it might become bounded. I think I can remove it with my amulet though.

guide.runeinfuser.info3=My father used to tell lots of stories about ancient times. One of them was that there exist different worlds. And each world would have a certain affinity. Some might be the same but they can also be different. Will this have any effect on the reagents for infusing? I guess the only way to find out it by trying.

guide.runeinfuser.craftinginfo=I can create 2 types of foci that should be able to accept radiating energy from the Celestial Altar. One using gold and the other using silver.

guide.runeinfuser.warning=WARNING, NEXT PAGE CONTAINS A CHEATSHEET FOR INFUSION RECIPES.

guide.runeinfuser.cheatsheet=COAL/CHARCOAL/BLAZEPOWDER/GUNPOWDER=FIRE || WATER_BOTTLE=WATER || STONE=EARTH || FEATHER=WIND || DIAMOND=TIME || BONE=LIFE || GOLDNUGGET=SUN || SILVERNUGGET=MOON


#Book Rituals

guide.spells.info=Some rituals create spells. These spells will be stored in your Ritual Amulet. Right click on the target block of your choice and something should happen. If nothing happens it means you probably didnt click on the right block. More lore for this will be added later on! Amulets get energy from a ritual. Using the spells might empty the energy and then the ritual will release from the amulet

guide.rituals.info=Every menhir right now is 4 blocks away from the altar if aligned with it. So 3 blocks in between the menhir and altar. Every ritual needs 8 menhirs. You should be able to see where to place them according to the pictures. They will get replaced with special paages that show how a ritual has been build.

guide.ritualclearskies.info=This ritual clears up the sky!
guide.ritualclearskies.runes= 4 wind runes.

guide.ritualrain.info=This ritual makes it rain!
guide.ritualrain.runes=2 water & 2 wind runes

guide.ritualhightide.info=By performing this ritual your amulet will be powered with a spell. Using this spell on water will try to raise the water level in an enclosed area. If the area is bigger than the spell can handle or it takes energy it doesn't have it will break and use all energy.
guide.ritualhightide.runes= 4 water runes

guide.ritualrisingmoon.info=This ritual makes it nighttime real quick!
guide.ritualrisingmoon.runes= 2 time & 2 moon runes

guide.ritualrisingsun.info=This ritual makes it daytime real quick!
guide.ritualrisingsun.runes= 2 time & 2 sun runes

guide.ritualsolarprotection.info=This ritual holds a place able spell. Once its nighttime all the mobs in the spell its area will be burned or made passive.
guide.ritualsolarprotection.runes= 4 sun runes

guide.ritualstorm.info=This will make it storm!
guide.ritualstorm.runes= 2 time & 2 moon runes

guide.ritualsummerheat.info=This ritual gives you a spell on your amulet. Using this on water tries to lower its water level. If it needs to lower too many blocks the spell will fail. 40 blocks max.
guide.ritualsummerheat.runes= 4 fire runes