# Blocks
tile.suntotem.name=Celestial Altar
tile.brokentotem.name=Broken Altar
tile.runeinfuser.name=Rune Infuser
tile.silverore.name=Silver Ore


#Items
item.guidebook.name=Guide Book
item.ritualamulet.name=Ritual Amulet
item.dull_amulet.name=Dull Amulet
item.silveringot.name=Silver Ingot
item.silvernugget.name=Silver Nugget


#Runes


#Book
guide.brokenaltar.info=There are broken altars scattered all over the world in biomes that have the best view of the sky. You can easily spot them by looking for broken menhirs that look like worn down pillars around the altars. These altars need to be repaired before I can do anything with them it seems. Right now I think one altar will suffice. But I may need to gather more for more difficult times.

guide.celestialaltar.info=Now that the altar is repaired it seems to be collecting energy. If only I could do something with this energy. I’ll have to see if I can make an item that will be able to channel the energy to some form of sorts.

guide.ritualamulet.info=The Amulet is used for channeling rituals and spells. The basic Amulet can only hold a spell and once its used it’ll disappear. Then you have to do the ritual again to use the spell again. The basic Amulet is made by placing a dull amulet on the altar. This will turn into a Ritual Amulet.

guide.menhir.info=It seems like the broken and worn down totems around the altar are menhirs. I can see some kind of slot in one of the menhirs. Looking like it can hold an item that is of use to the altar. I must be able to recreate the menhirs… why don’t I try putting 3 blocks of stone on top of each other. Will the amulet trigger a reaction when I use it on the altar?

guide.runeinfuser.info=Now that I have created these magic stones it seems that they are attracting some items. I should be able to create a structure that uses the energy to enhance this reaction. I should be able to create runes with different magical traits by putting a rune and the reagent in this structure. I have read that because every world has different energy flows, sometimes different reagents are needed per world for same type of runes.
guide.runeinfuser.craftinginfo=These focusses have 2 types. One created with gold and the other with silver.
guide.runeinfuser.warning=WARNING, NEXT PAGE CONTAINS A CHEATSHEET FOR INFUSION RECIPES.
guide.runeinfuser.cheatsheet=COAL/CHARCOAL/BLAZEPOWDER=FIRE || WATER_BOTTLE=WATER || STONE=EARTH || FEATHER=WIND || DIAMOND=TIME || BONE=LIFE || GOLDNUGGET=SUN || SILVERNUGGET=MOON

guide.runes.info=My father used to tell me stories about ancient magicians who used runes to channel power. I have tried carving runes myself for over 2 days. They are the exact size and form needed to be slotted into the menhirs, but they wouldn't be accepted. In anger I threw some wooden planks on the altar.. then the wood started to float!

#Book Rituals

guide.ritualclearskies.info=This ritual clears up the sky!
guide.ritualclearskies.runes= 4 wind runes.

guide.ritualrain.info=This ritual makes it rain!
guide.ritualrain.runes=2 water & 2 wind runes

guide.ritualhightide.info=By performing this ritual your amulet will be powered with a spell. Using this spell on water will try to raise the water level in an enclosed area. If the area is bigger than the spell can handle or it takes energy it doesn't have it will break and use all energy.
guide.ritualhightide.runes= 4 water runes

guide.ritualrisingmoon.info=This ritual makes it nighttime real quick!
guide.ritualrisingmoon.runes= 2 time & 2 moon runes

guide.ritualrisingsun.info=This ritual makes it daytime real quick!
guide.ritualrisingsun.runes= 2 time & 2 sun runes

guide.ritualsolarprotection.info=This ritual holds a place able spell. Once its nighttime all the mobs in the spell its area will be burned or made passive.
guide.ritualsolarprotection.runes= 4 sun runes

guide.ritualstorm.info=This will make it storm!
guide.ritualstorm.runes= 2 time & 2 moon runes

guide.ritualsummerheat.info=This ritual gives you a spell on your amulet. Using this on water tries to lower its water level. If it needs to lower too many blocks the spell will fail. 40 blocks max.
guide.ritualsummerheat.runes= 4 fire runes

